{
	"name": "solvebeam/solvebeam-wordpress-plugin-boilerplate",
	"description": "A modern WordPress plugin boilerplate by SolveBeam, providing a structured foundation for building scalable and maintainable plugins.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"autoload": {
		"psr-4": {
			"SolveBeam\\WordPressPluginBoilerplate\\": "psr-4/"
		}
	},
	"authors": [
        {
            "name": "SolveBeam",
            "email": "info@solvebeam.com",
            "homepage": "https://www.solvebeam.com/",
            "role": "Developer"
        },
        {
            "name": "Remco Tolsma",
            "email": "info@remcotolsma.nl",
            "homepage": "https://www.remcotolsma.nl/",
            "role": "Developer"
        }
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true,
			"automattic/jetpack-autoloader": true
		},
		"wp-slug": "solvebeam-boilerplate"
	},
	"require": {
		"php": "^8.2",
		"composer/installers": "^2.3",
		"automattic/jetpack-autoloader": "^5.0"
	},
	"require-dev": {
		"pronamic/wp-coding-standards": "^2.5",
		"rector/rector": "^2.3",
		"roots/wordpress-no-content": "^6.9",
		"wp-cli/dist-archive-command": "*",
		"wp-cli/wp-cli-bundle": "*"
	},
	"extra": {
		"installer-paths": {
			"packages/{$vendor}/{$name}": [
				"vendor:pronamic",
				"vendor:solvebeam",
				"vendor:wp-pay",
				"woocommerce/action-scheduler"
			]
		}
	},
	"scripts": {
		"build": [
			"rm -rf ./build",
			"mkdir ./build",
			"mkdir ./build/stage-1",
			"mkdir ./build/stage-2",
			"rsync --recursive --verbose --exclude-from=.distignore --exclude=/vendor/ ./ ./build/stage-1/",
			"composer install --no-dev --prefer-dist --optimize-autoloader --working-dir=./build/stage-1/",
			"rsync --recursive --verbose --exclude-from=.distignore ./build/stage-1/ ./build/stage-2/",
			"vendor/bin/wp i18n make-pot ./build/stage-2/ --slug=solvebeam-boilerplate",
			"vendor/bin/wp i18n make-mo ./build/stage-2/languages/",
			"vendor/bin/wp dist-archive ./build/stage-2/ --plugin-dirname=solvebeam-boilerplate"
		],
		"dist-archive": "wp dist-archive . --plugin-dirname=solvebeam-boilerplate",
		"make-pot": [
			"@build",
			"rsync --recursive --delete --verbose ./build/stage-2/languages/ ./languages/",
			"vendor/bin/wp i18n update-po ./languages/solvebeam-boilerplate.pot"
		]
	}
}
